body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
     font-family: 'Arial', sans-serif;
  background-color: #f8f9fa; 
  color: #343a40; 
  margin: 0;
  padding: 0;
  }
  
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  
  header {
    background-color: #333333;
    color: #fff;
    padding: 10px 0;
    text-align: left;
  }
  
  header h1 {
    margin-bottom: 10px;
  }
  
  
  nav {
    background-color: #555;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  
  .main-content {
    padding: 20px 0;
  }
  
  
  .categorias {
    margin-bottom: 20px;
  }
  
  .categorias h2, .productos h2 {
    margin-bottom: 10px;
  }
  
  .productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .producto {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  
  .detalle {
    margin-bottom: 20px;
  }
  
  .detalle h2, .detalle p {
    margin-bottom: 10px;
  }
  
  .imagenes img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .card-img {

   height: 200px;
 object-fit: cover;}

 .carousel-img {
  width: 100%;

  height: auto;
     object-fit: cover;
     margin: auto;


     }

  .carousel {
    margin-bottom: 5px;

   width:700px;
   height:500px;
   top: 10%;
   left: 300%;
   
 }

