
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


nav {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}


.carrusel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.carrusel img {
  max-width: 100%;
  height: auto;
  margin: 0 10px;
}

.productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.productos div {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


select {
  padding: 5px;
}


.detalle {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.imagenes img {
  max-width: 200%;
  height: auto;
  margin: 10px 0;
}
